# word-calculator

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/floow/calculator/: WordApplication.java
src/main/java/uk/co/floow/calculator/application/: WordApplication.java
src/main/java/uk/co/floow/calculator/dao/: FileDao.java  FileDocumentDao.java  MongoLockDao.java  MongoTemplateDao.java  WordCountDao.java
src/main/java/uk/co/floow/calculator/domain/: ChunkStatus.java  DocumentWordCount.java  FileDocument.java  MongoLock.java  WordCount.java
src/main/java/uk/co/floow/calculator/resources/: WordCountResource.java
src/main/java/uk/co/floow/calculator/service/: WordCalculatorService.java
src/main/resources/: application.properties
src/test/java/uk/co/floow/calculator/dao/: FileDaoTest.java  MongoLockDaoTest.java
src/test/java/uk/co/floow/calculator/service/: WordCalculatorServiceTest.java
